# APP
APP_NAME=abc
APP_ENV=development
APP_LANGUAGE=en

# HTTP
HTTP_ENABLE=true
# Test local
# HTTP_HOST=localhost
# For Docker
HTTP_HOST=0.0.0.0
HTTP_PORT=5000
HTTP_VERSIONING_ENABLE=true
HTTP_VERSION=1

# DATABASE
DATABASE_TYPE=postgres
# for local
# DATABASE_HOST=localhost
# for docker
DATABASE_HOST=postgres
DATABASE_TZ=Asia/Bangkok
DATABASE_PORT=5432
DATABASE_ADMIN=
DATABASE_ADMIN_PWD=
DATABASE_NAME=
DATABASE_USER=
DATABASE_USER_PWD=
# set false logging and sync for production
DATABASE_LOGGING=true
DATABASE_SYNCHRONIZE=true

# AUTH
AUTH_JWT_SUBJECT=
AUTH_JWT_ISSUER=
AUTH_JWT_AUDIENCE=

# AUTH PAYLOAD
AUTH_JWT_PAYLOAD_ENCRYPT=false
AUTH_JWT_PAYLOAD_ACCESS_TOKEN_ENCRYPT_KEY=
AUTH_JWT_PAYLOAD_ACCESS_TOKEN_ENCRYPT_IV=
AUTH_JWT_PAYLOAD_REFRESH_TOKEN_ENCRYPT_KEY=
AUTH_JWT_PAYLOAD_REFRESH_TOKEN_ENCRYPT_IV=

# AUTH-SECRET_KEY & EXPIRED
AUTH_JWT_ACCESS_TOKEN_SECRET_KEY=
AUTH_JWT_ACCESS_TOKEN_EXPIRED=15m
AUTH_JWT_REFRESH_TOKEN_SECRET_KEY=
AUTH_JWT_REFRESH_TOKEN_EXPIRED=7d

SSO_GOOGLE_CLIENT_ID=
SSO_GOOGLE_CLIENT_SECRET=
SSO_GOOGLE_CALLBACK_URL_LOGIN=
SSO_GOOGLE_CALLBACK_URL_SIGN_UP=

DEBUGGER_HTTP_WRITE_INTO_FILE=false
DEBUGGER_HTTP_WRITE_INTO_CONSOLE=false
DEBUGGER_SYSTEM_WRITE_INTO_FILE=false
DEBUGGER_SYSTEM_WRITE_INTO_CONSOLE=false
